
server {
  listen 80;
  server_name mindforge.fun;

  location / {
      proxy_pass http://nuxt-app:3000;  # 关键：使用服务名 nuxt
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
